:root {
    --primary: #00AA63;
    --primary-obscure: #01824c;
    --little-black: #1C1C1C;
}



html {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    margin-right: 10%;
    margin-left: 10%;
}



h1 {
    color: var(--primary);
    font-size: x-large;
    text-align: center;
}

h2 {
    font-size: large;
}

h3 {
    font-size: medium;
    text-align: center;
}

p {
    text-align: center;
}

h2,
h3 {
    font-style: italic;
    font-weight: inherit;
}

hr {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section {
    margin-top: 20px;
    text-align: center;
}

.elem-with-background {
    text-align: center;
    font-size: 100%;
    height: 40px;
    width: 80%;
    background-color: var(--primary);
    color: white;
    border-radius: 20px;
    border-color: transparent;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-obscure);
    cursor: pointer;
}

.form-control {
    text-align: center;
    height: 30px;
    width: 100%;
    border-radius: 20px;
    border-color: var(--little-black);
}

.end {
    margin-bottom: 30px;

}