{
    "action": {
        "browser_style": true,
        "default_title": "Password Generator by Aleff",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon/icon-16.png",
            "19": "icon/icon-19.png",
            "32": "icon/icon-32.png",
            "38": "icon/icon-38.png",
            "48": "icon/icon-48.png",
            "64": "icon/icon-64.png",
            "128": "icon/icon-128.png",
            "256": "icon/icon-256.png"
        }
    },
    "manifest_version": 3,
    "name": "Password Generator by Aleff",
    "version": "1.2.2",
    "description": "Generate random passwords",
    "background": {
        "service_worker": [
            "js/background.js"
        ]
    },
    "icons": {
        "16": "icon/icon-16.png",
        "19": "icon/icon-19.png",
        "32": "icon/icon-32.png",
        "38": "icon/icon-38.png",
        "48": "icon/icon-48.png",
	"64": "icon/icon-64.png",
        "128": "icon/icon-128.png",
	"256": "icon/icon-256.png"
    }
}
