{
    "browser_action": {
        "browser_style": true,
        "default_title": "Password Generator",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon/icon-16.png",
            "19": "icon/icon-19.png",
            "32": "icon/icon-32.png",
            "38": "icon/icon-38.png",
            "48": "icon/icon-48.png",
            "128": "icon/icon-128.png"
        }
    },
    "manifest_version": 2,
    "name": "Password Generator",
    "version": "1.2.1",
    "description": "Generate random passwords",
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "icons": {
        "16": "icon/icon-16.png",
        "19": "icon/icon-19.png",
        "32": "icon/icon-32.png",
        "38": "icon/icon-38.png",
        "48": "icon/icon-48.png",
        "128": "icon/icon-128.png"
    }
}